spring.application.name=p1demo
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/revshopp1
spring.datasource.username=root
spring.datasource.password=Jazimsafa10@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true


