spring.application.name=RevShopP1
spring.datasource.url=jdbc:mysql://localhost:3306/RevShopP1
spring.datasource.username=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=revature99@gmail.com
spring.mail.password=fvpgoananimabcbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.password=Mahi2003@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000
spring.session.store-type=jdbc 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
