spring.application.name=RevShopP1
spring.datasource.url=jdbc:mysql://localhost:3306/RevShopP1
spring.datasource.username=root
spring.datasource.password=Mahi2003@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
server.port=8000

