spring.application.name=RevShopP1
spring.datasource.url=jdbc:mysql://localhost:3306/RevShopP1
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=SATHYA2003@a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

=======
>>>>>>> 7f1ee0030ac8acb6fec1adc1fad0a0d06c7423cd
spring.mail.host=smtp.gmail.com
server.port=8082
spring.mail.port=587
spring.mail.username=revature99@gmail.com
spring.mail.password=fvpgoananimabcbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
<<<<<<< HEAD
spring.mail.properties.mail.smtp.starttls.required=true

=======
spring.datasource.password=Mahi2003@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
server.port=8000
spring.session.store-type=jdbc 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
>>>>>>> 7f1ee0030ac8acb6fec1adc1fad0a0d06c7423cd
