spring.application.name=p1demo
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/demop1
spring.datasource.username=root
spring.datasource.password=mysqlrevature3*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

