spring.application.name=RevShopP1
spring.datasource.url=jdbc:mysql://localhost:3306/demo1
spring.datasource.username=root
spring.datasource.password=May31@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true
server.port=8085

