spring.application.name=RevShopP1
spring.datasource.url=jdbc:mysql://localhost:3306/RevShopP1
spring.datasource.username=root
spring.datasource.password=SATHYA2003@a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show=true

spring.mail.host=smtp.gmail.com
server.port=8082
spring.mail.port=587
spring.mail.username=revature99@gmail.com
spring.mail.password=fvpgoananimabcbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

